@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    max-width: 1200px;
    overflow-x: hidden;
    margin: auto;
    font-family: 'Roboto';
    
}

/* navbar */
.navbar {
    background-color: #0D0D0D;
    width: 100%;
    height: 200%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* logo image */
.navbar > img{
    height: 40px;
    padding-left: 50px;
}
 

.li-items{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    color: #ffffff; 
    
}

.grow-list{
    display: flex;
    flex: 2;
    justify-content: space-around;

}

/* login button */
.navbar > button{
    border: 1px solid black;
    border-radius: 19px;
    padding: 10px 28px;
    background-color: #1B98F5;
    color: #ffffff;
    margin-right: 80px;
    font-size: 15px;
}

.main{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background-color: #0D0D0D;
    color: #ffffff;
    height: 600px;
    width: 100%;
}

/* left-section */
.left-section{
    width: 50%;
    position: relative;
    left: 80px;
    top: 50px;
}

.left-section > h1{
    font-size: 60px;
    width: 500px;
    font-weight: 500;
}

.left-section > h1 > span{
    color: #1B98F5;
    font-size: 60px;
    font-weight: 500;
}

.left-section > p{
    font-size: 20px;
    width: 450px;
    margin-top: 40px;
}

.left-section > button{
    position: relative;
    top: 50px;
    margin: 10px;
}

.left-section > button:first-of-type{
    padding: 15px 30px;
    border-radius: 30px;
    background-color: #1B98F5;
    color: #ffffff;
    border: none;
    font-size: 15px;
}

.left-section > button:last-child{ 
    padding: 12px 28px;
    border-radius: 30px;
    border: 1px solid #ffffff; 
    background-color: #0D0D0D; 
    color: #ffffff;
    font-size: 15px;
}

/* right-section */
 .right-section > img{
    height: 500px;
    position: relative;
    top: 20px;
    left: 15px; 
 }

/* logo images */
.logos{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(30, 31, 32);
    padding: 40px;
    height: 115px;
}

/* service */
.service{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.provide{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.provide > h1{
    font-size: 50px;
    font-weight: 500;

}

.provide > p{
    width: 400px;
    text-align: center;
    color: #808080;
    line-height: 1.5;
}


.service-img{
     display: flex;
     justify-content: space-evenly;
      margin-top: 110px;
     
}

.service-img > .fast{
    border: 1px solid #808080;
    border-radius: 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    padding-top: 30px;
    
}

.service-img > .fast > img{
    height: 80px;
}

.service-img > .fast > h2{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.service-img > .fast > p{
    width: 250px;
    text-align: center;
    margin-left: 20px;
    margin-top: 15px;
    color: #808080;
    line-height: 1.5;

}


.service-img > .signal{
    border: 1px solid #808080;
    border-radius: 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    padding-top: 30px;
    margin-top: -60px;
    background-color: #0D0D0D;
    color: #ffffff;
    box-shadow: 0px 20px 10px rgb(159, 156, 156);
    
}

.service-img > .signal > img{
    height: 80px;
}

.service-img > .signal > h2{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.service-img > .signal > p{
    width: 230px;
    margin-left: 30px;
   line-height: 1.5;
   color: #808080;
}

 .service-img > .heart{
    border: 1px solid #808080;
    border-radius: 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    padding-top: 30px;
    
}

.service-img > .heart > img{
    height: 80px;
}

.service-img > .heart > h2{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.service-img > .heart > p{
    width: 250px;
    text-align: center;
    margin-left: 5px;
    margin-top: 15px;
    line-height: 1.5;
   color: #808080;
   

}

.business{
    display: flex;
    gap: 60px;
    font-size: 20px;
    font-weight: 200;
}


.support-business{
    margin-top: 120px;
    
}

.support-business h1{
    font-size: 40px;
    font-weight: 500;
} 

.leftside-features{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.feature-items{
    display: flex;
    justify-content: space-between;
     width: 600px;
     border: 1px solid #808080;
     border-radius: 40px;
     padding: 20px 25px;
     font-size: 15px;
     font-weight: 200;
     text-align: center;
}

.business > .leftside-features > .feature-items > h2{
      text-align: center;
      padding-top: 5px;

}

.leftside-features > .feature-items:nth-child(1){
      background-color: #1B98F5;
      color: #ffffff;
}

.rightside-features{
    display: flex;
    flex-direction: column; 
    gap: 10px;
    justify-content: center;
    background-color: #111010;
    width: 450px;
    height: 450px;
    border-radius: 20px;
    color: #ffffff;
    padding: 250px 20px;
    font-size: 15px;
    font-weight: 100;
    margin-top: 50px;
    
}

.rightside-items{
    display: flex;
    gap: 20px;
    border-radius: 20px;
    padding: 12px 5px;
    width: 400px;
    background-color: #2e2c2c;
   
}

.rightside-items > h3{
     font-size: 18px;
     font-weight: 100;
}

.circle{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #bab5b5;
    text-align: center;
    margin-top: 2px;
    margin-left: 15px;
}

/* hosting website */

.hosting {
    background-color: #0D0D0D;
    margin-top: 50px;
    color: #ffffff;
}

.website {
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}

.website > img:nth-child(1){
    height: 100px;
}

.website > h1{
    width: 370px;
    text-align: center;
}

.website > img:nth-child(3){
    height: 100px;
}

.plans{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
  padding-bottom: 50px;
  
}

.regular-plan{
   display: flex;
   flex-direction: column;
   gap: 10px;  
   border: 1px solid #ffffff; 
   padding: 30px;
   border-radius: 20px;
   background-color: #ffffff; 
   color: #1f1f1f;
   border: none;
}

.regular-plan > .rg-plan{
     display: flex;
     gap: 10px; 
     padding: 4px;
    
}

 .regular-plan div > h3{
    font-size: 30px;
    font-weight: 800;
 }

 .regular-plan div > h2{
    font-size: 50px;
    font-weight: 700;
    margin-top: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.regular-plan div > h2 > span{
    font-size: 22px;
    color: #808080;
}


.regular-plan div > p{
    width: 250px;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
}

.line-1{
    width: 95%;
    border-bottom: 1px solid #bab5b5;
    margin-top: 10px;
    margin-bottom: 58px;
    
}



.select-btn{
    width: 250px;
    font-size: 15px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 15px;
    background-color: #1B98F5;
    color: rgb(219, 213, 213);
    border: none;
    
}


.standard-plan{
    display: flex;
    flex-direction: column;
    gap: 10px;  
    border: 1px solid #ffffff; 
    padding: 30px;
    border-radius: 20px;
    background-color: #1B98F5;
    color: #ffffff; 
    border: none;
 }
 
 .standard-plan > .st-plan{
    display: flex;
    gap: 10px; 
    padding: 4px;
 }

  .standard-plan div > h3{
      font-size: 30px;
      font-weight: 800;
  }
 
  .standard-plan div > h2{
     font-size: 50px;
     font-weight: 500;
     margin-top: 20px;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }
 
 .standard-plan div > h2 > span{
     font-size: 22px;
     color: rgb(207, 201, 201);
 }
 
 
 .standard-plan div > p{
     width: 200px;
     margin-top: 10px;
     font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
 }


 .line-2{
    width: 95%;
    border-bottom: 1px solid #bab5b5;
    margin-top: 10px;
    margin-bottom: 40px;
    
}
 
 .st-btn{
     width: 250px;
     font-size: 15px;
     padding: 10px;
     border-radius: 20px;
     margin-top: 15px;
     background-color: #ffffff;
     color: #1B98F5;
     border: none;
     
 } 

 .premium-plan{
    display: flex;
    flex-direction: column;
    gap: 10px;  
    border: 1px solid #ffffff; 
    padding: 30px;
    border-radius: 20px;
    background-color: #ffffff; 
    color: #1f1f1f;
    border: none;
 }
 
 .premium-plan > .pr-plan{
    display: flex;
    gap: 10px; 
    padding: 4px;
 }
 
  .premium-plan div > h3{
    font-size: 30px;
      font-weight: 800;
  }
 
  .premium-plan div > h2{
     font-size: 50px;
     font-weight: 600;
     margin-top: 20px;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }
 
 .premium-plan div > h2 > span{
     font-size: 22px;
     color: #808080;
 }
 
 
 .premium-plan div > p{
     width: 240px;
     margin-top: 10px;
     font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
 }


 .line-3{
    width: 95%;
    border-bottom: 1px solid #bab5b5;
    margin-top: 10px;
    margin-bottom: 40px;
    
}
 
 .pr-btn{
     width: 250px;
     font-size: 15px;
     padding: 10px;
     border-radius: 20px;
     margin-top: 15px;
     background-color: #1B98F5;
     color: #ffffff;
     border: none;
     
 } 

/* customers */

.customers-say{
      padding-bottom: 50px;
}

.customers{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    gap: 40px;
}

.customers div > h1{
    width: 400px;
    font-size: 50px;
    font-weight: 500;
}

.customers .satisfaction > p{
    width: 420px;
    margin-top: 20px;
    margin-left: -20px;
    font-size: 18px;
    font-weight: 100;
    line-height: 1.5;
    color: rgb(173, 172, 172);
}

.web{
   background-color: #0D0D0D;
   color: #ffffff;
   border-radius: 15px;
   padding-left: 30px;
   padding-top: 30px;
   padding-bottom: 30px;
}

.web > p{
    width: 530px;
    margin-top: 20px;
    font-size: 25px;
    line-height: 1.5;
}

.ceo-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ceo-1 > span {
    margin-top: 20px;
}



.speed{
    border: 1px solid rgb(185, 187, 189);
    border-radius: 15px;
    padding-left: 30px;
   padding-top: 30px;
   padding-bottom: 30px;
 }
 
 .speed > p{
    width: 480px;
    margin-top: 20px;
    font-size: 25px;
    line-height: 1.5;
 }

.ceo-2{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ceo-2 > span {
    margin-top: 20px;
    font-weight: 600;
}

.star-img{
   display: flex;
   gap: 10px;
   margin-top: 20px;
}

.star5-img{
    display: flex;
   gap: 10px;
   margin-top: 20px;
}


 .two-line{
    padding-top: 50px;
    width: 100%;
    border-bottom: 1px solid rgb(250, 241, 224);
 }

 .two-line::before{
    content:'';
    background: #1B98F5;
    width: 9%;
    height: 6px;
    border-radius: 5px;  
    position: absolute; 
     
 }

/* signup-form */
.domain{
    background-color: #0D0D0D;
    height: 400px;
    color: #ffffff;
    padding-top: 50px;
    margin-top: 10px;
}

.domain > h1{
    width: 800px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-left: 175px;
}




.signup-form{
    border: 1px solid purple;
    width: 800px;
    display: flex;
    /* justify-content: space-evenly;  */
     justify-content: center;
    /* align-items: center; */ 
    gap: 20px;
    margin-left: 200px;
    margin-top: 50px;
    border-radius: 18px;
    padding: 30px 20px;
    border: none; 
    background-color: rgba(80, 78, 78, 0.523);
   
}

.signup-form > .name{
      border-radius: 20px;
      padding: 10px;
      width: 200px;
      border: none;
      background-color: rgb(63, 62, 62);
}

.signup-form > .email{
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    border: none;
    background-color: rgb(63, 62, 62);
}

.signup-form > .password{
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    border: none;
    background-color: rgb(63, 62, 62);
}

.signup-form > .btn{
    border-radius: 25px;
    padding: 12px 25px;
    background-color: #1B98F5;
    border: none;
    color: #ffffff;
  
}

.domain::after{
     content: '';
     display: block;
     width: 66%;
     border-bottom: 1px solid rgb(210, 205, 205);
     position: relative;
     top: 80px; 
     left: 200px; 

}

/* footer */

.footer{
    background-color: #0D0D0D;
    color: #ffffff;
    padding-bottom: 50px;
    
}

.footer-lists{
     display: flex;
     justify-content: center;
     gap: 120px;
     padding-top: 10px;
} 


.footer-lists > div > h1{
     font-size: 20px;
     font-weight: 100;
}

.footer-lists > div > ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.footer > .line{
    content: '';
    display: block;
    width: 66%;
    border-bottom: 1px solid rgb(210, 205, 205);
    position: relative;
    top: 50px;
    left: 190px;
}

.footer-img{
    display: flex;
    justify-content: flex-start;
    padding-top: 80px;
    margin-left: 190px; 
} 

/* Media Queries */
/* @media screen and (max-width: 600px){
      .navbar{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
} */